{"cert_path": "C:/Users/TIJOLAO/Documents/Python Scripts/conv-XML/teste/ORIZA VIEIRA LIMA03867404000175 (8).pfx", "input_folder": "C:/CPlusNFe/Envio/RecepcaoNFe/Assinada", "output_folder": "C:/Users/TIJOLAO/Desktop/C-PLUS DATABASE/python nfe/Output", "cert_password": "81979780"}